<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1743C47846956C8E1DA7B98DD00B7A76</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B70B8CED4D9EE682682EE4B66D9EF73E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007fffc68cca39 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffc535e8ff UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffa7e3cf73 UE4Editor-Inventory-1776.dll!AItemOnGroundBase::AItemOnGroundBase() [D:\Documents\Inventory\Source\Inventory\Private\Actor\ItemOnGroundBase.cpp:42] 0x00007fffc918c203 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc944fabf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc943287f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc9362305 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffc9ab99ea UE4Editor-Core.dll!UnknownFunction [] 0x00007fffc9ae12a8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff81f1de7d3 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff81f1deaea UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6cf2953a2 UE4Editor.exe!UnknownFunction [] 0x00007ff6cf298a62 UE4Editor.exe!UnknownFunction [] 0x00007ff6cf290eec UE4Editor.exe!UnknownFunction [] 0x00007ff6cf29125a UE4Editor.exe!UnknownFunction [] 0x00007ff6cf2a52bd UE4Editor.exe!UnknownFunction [] 0x00007ff6cf2a7fea UE4Editor.exe!UnknownFunction [] 0x00007ff842607034 KERNEL32.DLL!UnknownFunction [] 0x00007ff843542651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11984</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Inventory</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.26/</RootDir>
		<MachineId>5409858848789315CEE41EB09C96B891</MachineId>
		<LoginId>5409858848789315cee41eb09c96b891</LoginId>
		<EpicAccountId>318c8e28e6744fe58e0f7d85b72b300b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17035321344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3735486464</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7454470144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>857751552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>857755648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>845090816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>845090816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Inventory_1776!AItemOnGroundBase::AItemOnGroundBase() [D:\Documents\Inventory\Source\Inventory\Private\Actor\ItemOnGroundBase.cpp:42]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8434f0000 + 9d264 KERNELBASE 0x00007ff840f10000 + 76803 KERNEL32 0x00007ff8425f0000 + 1d07c UE4Editor-Core 0x00007fffc9780000 + 5ffa2f UE4Editor-Core 0x00007fffc9780000 + 5ed6ff UE4Editor-Core 0x00007fffc9780000 + 5ee7c5 UE4Editor-Core 0x00007fffc9780000 + 8c3690 VCRUNTIME140 0x00007ff83c150000 + ecd0 ntdll 0x00007ff8434f0000 + a229f ntdll 0x00007ff8434f0000 + 51454 ntdll 0x00007ff8434f0000 + 511a5 KERNELBASE 0x00007ff840f10000 + 34fd9 UE4Editor-Core 0x00007fffc9780000 + 5ee6fc UE4Editor-Core 0x00007fffc9780000 + 5ee676 UE4Editor-Core 0x00007fffc9780000 + 2a0119 UE4Editor-Core 0x00007fffc9780000 + 2b35fa UE4Editor-Engine 0x00007fffc4a50000 + 1e7ca39 UE4Editor-Engine 0x00007fffc4a50000 + 90e8ff UE4Editor-Inventory-1776 0x00007fffa7e30000 + cf73 UE4Editor-CoreUObject 0x00007fffc9040000 + 14c203 UE4Editor-CoreUObject 0x00007fffc9040000 + 40fabf UE4Editor-CoreUObject 0x00007fffc9040000 + 3f287f UE4Editor-CoreUObject 0x00007fffc9040000 + 322305 UE4Editor-Core 0x00007fffc9780000 + 3399ea UE4Editor-Core 0x00007fffc9780000 + 3612a8 UE4Editor-Projects 0x00007ff81f1c0000 + 1e7d3 UE4Editor-Projects 0x00007ff81f1c0000 + 1eaea UE4Editor 0x00007ff6cf270000 + 253a2 UE4Editor 0x00007ff6cf270000 + 28a62 UE4Editor 0x00007ff6cf270000 + 20eec</PCallStack>
		<PCallStackHash>ABF0E0C081A31F437F2D71DD3C65272B98E267FF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d264 KERNELBASE 0x00007ff840f10000 + 76803 KERNEL32 0x00007ff8425f0000 + 1d07c UE4Editor-Core 0x00007fffc9780000 + 5ffa2f UE4Editor-Core 0x00007fffc9780000 + 5ed6ff UE4Editor-Core 0x00007fffc9780000 + 5ee7c5 UE4Editor-Core 0x00007fffc9780000 + 8c3690 VCRUNTIME140 0x00007ff83c150000 + ecd0 ntdll 0x00007ff8434f0000 + a229f ntdll 0x00007ff8434f0000 + 51454 ntdll 0x00007ff8434f0000 + 511a5 KERNELBASE 0x00007ff840f10000 + 34fd9 UE4Editor-Core 0x00007fffc9780000 + 5ee6fc UE4Editor-Core 0x00007fffc9780000 + 5ee676 UE4Editor-Core 0x00007fffc9780000 + 2a0119 UE4Editor-Core 0x00007fffc9780000 + 2b35fa UE4Editor-Engine 0x00007fffc4a50000 + 1e7ca39 UE4Editor-Engine 0x00007fffc4a50000 + 90e8ff UE4Editor-Inventory-1776 0x00007fffa7e30000 + cf73 UE4Editor-CoreUObject 0x00007fffc9040000 + 14c203 UE4Editor-CoreUObject 0x00007fffc9040000 + 40fabf UE4Editor-CoreUObject 0x00007fffc9040000 + 3f287f UE4Editor-CoreUObject 0x00007fffc9040000 + 322305 UE4Editor-Core 0x00007fffc9780000 + 3399ea UE4Editor-Core 0x00007fffc9780000 + 3612a8 UE4Editor-Projects 0x00007ff81f1c0000 + 1e7d3 UE4Editor-Projects 0x00007ff81f1c0000 + 1eaea UE4Editor 0x00007ff6cf270000 + 253a2 UE4Editor 0x00007ff6cf270000 + 28a62 UE4Editor 0x00007ff6cf270000 + 20eec UE4Editor 0x00007ff6cf270000 + 2125a UE4Editor 0x00007ff6cf270000 + 352bd UE4Editor 0x00007ff6cf270000 + 37fea KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 5efecc KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-TraceLog 0x00007ff83b5d0000 + 10886 UE4Editor-TraceLog 0x00007ff83b5d0000 + 1076 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16436</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ada5e UE4Editor-Core 0x00007fffc9780000 + af160 UE4Editor-Core 0x00007fffc9780000 + b6495 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ae9dd UE4Editor-Core 0x00007fffc9780000 + af0ce UE4Editor-Core 0x00007fffc9780000 + 3e702d UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 30df45 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>FAsyncWriter_Inventory</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Media 0x00007ff810130000 + 479c UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-HTTP 0x00007fffbc280000 + ab0e9 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-WebSockets 0x00007fffb61e0000 + 1662e UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fffb64a0000 + 12e236 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + 1ac4d5 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-ApplicationCore 0x00007ff8101a0000 + 3b3e7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffb16e0000 + 35b9f3 nvwgf2umx 0x00007fffb16e0000 + 35abdd nvwgf2umx 0x00007fffb16e0000 + 3529ed nvwgf2umx 0x00007fffb16e0000 + b05c1a nvwgf2umx 0x00007fffb16e0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0934 ntdll 0x00007ff8434f0000 + 64021 KERNELBASE 0x00007ff840f10000 + 6d059 MSVCP140 0x00007ff83c0c0000 + 12959 MSVCP140 0x00007ff83c0c0000 + 12bea UE4Editor-RHI 0x00007ffffc560000 + dae4c UE4Editor-RHI 0x00007ffffc560000 + db1d1 UE4Editor-RHI 0x00007ffffc560000 + c8428 ucrtbase 0x00007ff841450000 + 21bb2 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Messaging 0x00007fffca8e0000 + 1e790 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-Engine 0x00007fffc4a50000 + 135bca0 UE4Editor-Engine 0x00007fffc4a50000 + 1399947 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-DerivedDataCache 0x00007fffbc800000 + c316a UE4Editor-DerivedDataCache 0x00007fffbc800000 + babe4 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-AssetRegistry 0x00007ff80e6f0000 + 71604 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-AssetRegistry 0x00007ff80e6f0000 + 730a4 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-Engine 0x00007fffc4a50000 + 1813bec UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffb16e0000 + 45575f nvwgf2umx 0x00007fffb16e0000 + 45565f nvwgf2umx 0x00007fffb16e0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-Core 0x00007fffc9780000 + ae9dd UE4Editor-Core 0x00007fffc9780000 + af0ce UE4Editor-RenderCore 0x00007ff80d560000 + aa5c2 UE4Editor-RenderCore 0x00007ff80d560000 + b2c94 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-RenderCore 0x00007ff80d560000 + b2dd8 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffc9780000 + 609610 UE4Editor-TcpMessaging 0x00007fffa82b0000 + df09 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffa8240000 + 237cb UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffa8240000 + 23740 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffc9780000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffa8240000 + 23a4d UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 mswsock 0x00007ff8403d0000 + 80fc mswsock 0x00007ff8403d0000 + f4de WS2_32 0x00007ff842eb0000 + 116f7 UE4Editor-Sockets 0x00007fffbab00000 + 11eb9 UE4Editor-Sockets 0x00007fffbab00000 + 1b16a UE4Editor-UdpMessaging 0x00007fffa8240000 + 29cfa UE4Editor-UdpMessaging 0x00007fffa8240000 + 239a0 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 mswsock 0x00007ff8403d0000 + 80fc mswsock 0x00007ff8403d0000 + f4de WS2_32 0x00007ff842eb0000 + 116f7 UE4Editor-Sockets 0x00007fffbab00000 + 11eb9 UE4Editor-Sockets 0x00007fffbab00000 + 1b16a UE4Editor-UdpMessaging 0x00007fffa8240000 + 29cfa UE4Editor-UdpMessaging 0x00007fffa8240000 + 239a0 UE4Editor-Core 0x00007fffc9780000 + 60898b UE4Editor-Core 0x00007fffc9780000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637957968902120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Documents\Inventory\Binaries\Win64\UE4Editor-Inventory-1776.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\PowerIK\Binaries\Win64\UE4Editor-PowerIKTool.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\PowerIK\Binaries\Win64\UE4Editor-PowerIKRuntime.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ControlRig\Binaries\Win64\UE4Editor-ControlRigDeveloper.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ControlRig\Binaries\Win64\UE4Editor-ControlRig.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RigVMDeveloper.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RigVM.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
