<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8F8591334D9A30D932EA0DB54AA67C64</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-005C93C241840DEDD6E4CCAC7D6E2574_0002</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformMisc.cpp] [Line: 475] Pure virtual function being called</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10736</ProcessId>
		<SecondsSinceStart>1907</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Inventory</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.26/</RootDir>
		<MachineId>5409858848789315CEE41EB09C96B891</MachineId>
		<LoginId>5409858848789315cee41eb09c96b891</LoginId>
		<EpicAccountId>318c8e28e6744fe58e0f7d85b72b300b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17035321344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7046021120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5146296320</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1765167104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1797976064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2792075264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2898083840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 5ed11d UE4Editor-Core 0x00007fffe62b0000 + 8cbe5e VCRUNTIME140 0x00007ff83c150000 + ecd0 ntdll 0x00007ff8434f0000 + a229f ntdll 0x00007ff8434f0000 + 51454 ntdll 0x00007ff8434f0000 + 511a5 KERNELBASE 0x00007ff840f10000 + 34fd9 UE4Editor-Core 0x00007fffe62b0000 + 5ed066 UE4Editor-Core 0x00007fffe62b0000 + 5f07a8 UE4Editor-Core 0x00007fffe62b0000 + 2fe8cd UE4Editor-Core 0x00007fffe62b0000 + 607360 VCRUNTIME140 0x00007ff83c150000 + 6bf4 UE4Editor-CoreUObject 0x00007fffe5b70000 + 804b4 UE4Editor-CoreUObject 0x00007fffe5b70000 + 2c635b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286c61 UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495</PCallStack>
		<PCallStackHash>5FB3714D4DB68F19C4FE8077227EBFAEFF8A9030</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + ae9dd UE4Editor-Core 0x00007fffe62b0000 + af0ce UE4Editor-Core 0x00007fffe62b0000 + c08fd UE4Editor-CoreUObject 0x00007fffe5b70000 + 27a867 UE4Editor-CoreUObject 0x00007fffe5b70000 + 269aaf UE4Editor-CoreUObject 0x00007fffe5b70000 + 2bef36 UE4Editor-CoreUObject 0x00007fffe5b70000 + 279c9d UE4Editor-CoreUObject 0x00007fffe5b70000 + 278e8c UE4Editor-UnrealEd 0x00007fffdf9a0000 + a0183f UE4Editor-UnrealEd 0x00007fffdf9a0000 + 49a5ae UE4Editor-UnrealEd 0x00007fffdf9a0000 + db50e6 UE4Editor 0x00007ff767800000 + 9bc2 UE4Editor 0x00007ff767800000 + 2117c UE4Editor 0x00007ff767800000 + 2125a UE4Editor 0x00007ff767800000 + 352bd UE4Editor 0x00007ff767800000 + 37fea KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d664 KERNELBASE 0x00007ff840f10000 + 76a21 UE4Editor-Core 0x00007fffe62b0000 + 607e98 UE4Editor-Core 0x00007fffe62b0000 + 5ed605 UE4Editor-Core 0x00007fffe62b0000 + 5e7251 UE4Editor-Core 0x00007fffe62b0000 + 5efee2 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-TraceLog 0x00007ff81b420000 + 10886 UE4Editor-TraceLog 0x00007ff81b420000 + 1076 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286bdc UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286bdc UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 5ed11d UE4Editor-Core 0x00007fffe62b0000 + 8cbe5e VCRUNTIME140 0x00007ff83c150000 + ecd0 ntdll 0x00007ff8434f0000 + a229f ntdll 0x00007ff8434f0000 + 51454 ntdll 0x00007ff8434f0000 + 511a5 KERNELBASE 0x00007ff840f10000 + 34fd9 UE4Editor-Core 0x00007fffe62b0000 + 5ed066 UE4Editor-Core 0x00007fffe62b0000 + 5f07a8 UE4Editor-Core 0x00007fffe62b0000 + 2fe8cd UE4Editor-Core 0x00007fffe62b0000 + 607360 VCRUNTIME140 0x00007ff83c150000 + 6bf4 UE4Editor-CoreUObject 0x00007fffe5b70000 + 804b4 UE4Editor-CoreUObject 0x00007fffe5b70000 + 2c635b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286c61 UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + ada5e UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + ada5e UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + ada5e UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286bdc UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286bdc UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-CoreUObject 0x00007fffe5b70000 + 286bdc UE4Editor-CoreUObject 0x00007fffe5b70000 + 28fb18 UE4Editor-Core 0x00007fffe62b0000 + adf05 UE4Editor-Core 0x00007fffe62b0000 + af160 UE4Editor-Core 0x00007fffe62b0000 + b6495 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + ae9dd UE4Editor-Core 0x00007fffe62b0000 + af0ce UE4Editor-Core 0x00007fffe62b0000 + 3e702d UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 30df45 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>FAsyncWriter_Inventory</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Media 0x00007fffe5550000 + 479c UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-HTTP 0x00007fffcf590000 + ab0e9 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-WebSockets 0x00007fffc5220000 + 1662e UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 35b9f3 nvwgf2umx 0x00007fffad7c0000 + 35abdd nvwgf2umx 0x00007fffad7c0000 + 3529ed nvwgf2umx 0x00007fffad7c0000 + b05c1a nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0934 ntdll 0x00007ff8434f0000 + 64021 KERNELBASE 0x00007ff840f10000 + 6d059 MSVCP140 0x00007ff83c0c0000 + 12959 MSVCP140 0x00007ff83c0c0000 + 12bea UE4Editor-RHI 0x00007fffe58d0000 + dae4c UE4Editor-RHI 0x00007fffe58d0000 + db1d1 UE4Editor-RHI 0x00007fffe58d0000 + c8428 ucrtbase 0x00007ff841450000 + 21bb2 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Messaging 0x00007ffff9300000 + 1e790 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-Engine 0x00007fffc72b0000 + 135bca0 UE4Editor-Engine 0x00007fffc72b0000 + 1399947 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-DerivedDataCache 0x00007fffcfb10000 + bad6c UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-AssetRegistry 0x00007fffeda40000 + 71604 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-AssetRegistry 0x00007fffeda40000 + 730a4 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-TcpMessaging 0x00007fffa8a10000 + df09 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffa89a0000 + 237cb UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffa89a0000 + 23740 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffa89a0000 + 23a4d UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 mswsock 0x00007ff8403d0000 + 80fc mswsock 0x00007ff8403d0000 + f4de WS2_32 0x00007ff842eb0000 + 116f7 UE4Editor-Sockets 0x00007fffd6f10000 + 11eb9 UE4Editor-Sockets 0x00007fffd6f10000 + 1b16a UE4Editor-UdpMessaging 0x00007fffa89a0000 + 29cfa UE4Editor-UdpMessaging 0x00007fffa89a0000 + 239a0 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 mswsock 0x00007ff8403d0000 + 80fc mswsock 0x00007ff8403d0000 + f4de WS2_32 0x00007ff842eb0000 + 116f7 UE4Editor-Sockets 0x00007fffd6f10000 + 11eb9 UE4Editor-Sockets 0x00007fffd6f10000 + 1b16a UE4Editor-UdpMessaging 0x00007fffa89a0000 + 29cfa UE4Editor-UdpMessaging 0x00007fffa89a0000 + 239a0 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-ProfilerService 0x00007fffa3670000 + e993</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9da94 KERNELBASE 0x00007ff840f10000 + 4cbc0 xaudio2_9 0x00007fffa3430000 + 163d3 tbbmalloc 0x000001418ba60000 + 2dc31140 Unknown 0x0000000000000000 + 1f tbbmalloc 0x000001418ba60000 + 2dc31140 MSVCP100 0x000000005cde0000 + a321ffff UE4Editor-ClothingSystemEditorInterface 0x00007ffffc180000 + 38c403e80000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc31140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007fffd82c0000 + 68b5 UE4Editor-AudioMixerCore 0x00007fffd82c0000 + 677d UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fff9d700000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fff9d700000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-CoreUObject 0x00007fffe5b70000 + 2ef772 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9da94 KERNELBASE 0x00007ff840f10000 + 4cbc0 KERNELBASE 0x00007ff840f10000 + 4cabe nvwgf2umx 0x00007fffad7c0000 + ad1dd6 nvwgf2umx 0x00007fffad7c0000 + b05c1a nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace nvwgf2umx 0x00007fffad7c0000 + 45575f nvwgf2umx 0x00007fffad7c0000 + 45565f nvwgf2umx 0x00007fffad7c0000 + 1218338 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fffc54e0000 + 12e236 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-Engine 0x00007fffc72b0000 + 1713792 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + 1ac4d5 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + a0994 ntdll 0x00007ff8434f0000 + 52dc7 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9da94 KERNELBASE 0x00007ff840f10000 + 4cbc0 combase 0x00007ff8417a0000 + 3b776 combase 0x00007ff8417a0000 + 3b5f0 combase 0x00007ff8417a0000 + 3b400 combase 0x00007ff8417a0000 + 3b389 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9da94 KERNELBASE 0x00007ff840f10000 + 4cbc0 xaudio2_9 0x00007fffa3430000 + 163d3 tbbmalloc 0x000001418ba60000 + 2dc316c0 Unknown 0x0000000000000000 + 1 tbbmalloc 0x000001418ba60000 + 2dc316c0 MSVCP100 0x000000005cde0000 + a321ffff UE4Editor-ClothingSystemEditorInterface 0x00007ffffc180000 + 38c403e80000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace xaudio2_9 0x00007fffa3430000 + 1654e tbbmalloc 0x000001418ba60000 + 2dc316c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007fffd82c0000 + 68b5 UE4Editor-AudioMixerCore 0x00007fffd82c0000 + 677d UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>AudioMixerRenderThread(24)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9cfc4 KERNELBASE 0x00007ff840f10000 + 21ace UE4Editor-Core 0x00007fffe62b0000 + 60bb4b UE4Editor-Core 0x00007fffe62b0000 + ae9dd UE4Editor-Core 0x00007fffe62b0000 + af0ce UE4Editor-RenderCore 0x00007fffed240000 + aa5c2 UE4Editor-RenderCore 0x00007fffed240000 + b2c94 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>RenderThread 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8434f0000 + 9d5c4 KERNELBASE 0x00007ff840f10000 + 496de UE4Editor-Core 0x00007fffe62b0000 + 609610 UE4Editor-RenderCore 0x00007fffed240000 + b2dd8 UE4Editor-Core 0x00007fffe62b0000 + 60898b UE4Editor-Core 0x00007fffe62b0000 + 601620 KERNEL32 0x00007ff8425f0000 + 17034 ntdll 0x00007ff8434f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>RTHeartBeat 49</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637963250375420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;1.60&quot;, &quot;FriendlyName&quot;: &quot;Power IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
